{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/development",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false
    },
    "format": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "storybook": {
      "cache": false
    },
    "test": {
      "outputs": []
    }
  }
}
