{
  "name": "dao-dao-dapp",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --debug",
    "analyze": "cross-env ANALYZE=true next build",
    "start": "next start",
    "prettier:write": "prettier --write .",
    "lint": "eslint .",
    "format": "eslint --fix .",
    "format:some": "eslint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "ts": "tsc --noEmit --incremental",
    "ts:watch": "yarn ts --watch",
    "svgr:clean": "rm -rf components/icons/*",
    "svgr": "./node_modules/.bin/svgr --out-dir components/icons --typescript --no-index --icon --replace-attr-values \"#191D20={props.color}\" -- assets/icons"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.27.1",
    "@cosmjs/encoding": "^0.27.1",
    "@cosmjs/proto-signing": "^0.27.1",
    "@cosmjs/stargate": "^0.27.1",
    "@dao-dao/types": "^0.0.8",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@keplr-wallet/types": "^0.9.10",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.1",
    "@types/react-json-editor-ajrm": "^2.5.2",
    "ajv": "^8.9.0",
    "codemirror": "^5.65.0",
    "daisyui": "^1.16.6",
    "dotenv": "^10.0.0",
    "json-schema-to-typescript": "^10.1.5",
    "json5": "^2.2.0",
    "jsoneditor": "^9.5.6",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "next": "12",
    "react": "^18.0.0-beta-24dd07bd2-20211208",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^18.0.0-beta-24dd07bd2-20211208",
    "react-hook-form": "^7.20.4",
    "react-hot-toast": "^2.1.1",
    "react-json-editor-ajrm": "^2.5.13",
    "react-markdown": "^8.0.0",
    "recoil": "^0.5.2",
    "rich-markdown-editor": "^11.21.3",
    "styled-components": "^5.3.3",
    "ui": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@next/bundle-analyzer": "^12.1.0",
    "@svgr/cli": "^6.1.1",
    "@types/jest": "^27.0.2",
    "@types/jsoneditor": "^9.5.1",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/react": "17.0.19",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "config": "*",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "jest": "^27.3.0",
    "lint-staged": "^12.3.7",
    "next-transpile-modules": "^9.0.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7",
    "ts-jest": "^27.0.7",
    "tsconfig": "*",
    "typescript": "4.5.4"
  },
  "lint-staged": {
    "*.{ts,tsx,md}": "yarn format:some"
  }
}
