{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "tools"],
  "compilerOptions": {
    "target": "es2017",
    "strict": true,
    "moduleResolution": "node",
    "outDir": "out",
    "baseUrl": ".",
    "sourceMap": true,
    "incremental": true,
    "paths": {
      "@components/*": ["components/*"],
      "@components": ["components"]
    }
  }
}
