{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug codegen",
      "program": "${workspaceFolder}/tools/codegen.ts",
      "request": "launch",
      "preLaunchTask": "tsc: build - tsconfig.tools.json",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Debug Frontend (localhost)",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "outFiles": ["${workspaceFolder}/out/**/*.js", "!**/node_modules/**"]
    },
    {
      "name": "Debug Unit Tests",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/jest",
      "cwd": "${workspaceFolder}"
    }
  ]
}
